includes:
	- phpstan.base.neon

parameters:
	level: max
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.src.php

	ignoreErrors:
		# Hard to care about never-happening errors
		- '#(.+)\|false(.+)#'
		# Intentionally broken
		- message: '#^Return type (.+) of method (.+)\:\:setTranslator\(\) should be covariant with (.+)#'
		  path: ../src/Form/Form.php
		# Layout is string|bool|null, check is correct
		- message: '#^Strict comparison using === between string and null will always evaluate to false\.$#'
		  path: ../src/Presenter/Base/BasePresenter.php
		  count: 1
		# ¯\_(ツ)_/¯
		- message: '#^Only booleans are allowed in a ternary operator condition, int given\.$#'
		  path: ../src/Template/UIMacros.php
		  count: 1
