{templateType OriCMF\UI\Admin\Error\Presenter\ErrorTemplate}
{block content}
<style n:syntax="off" n:nonce>
	.error-template {padding: 40px 15px;text-align: center;} .error-actions {margin-top:15px;margin-bottom:15px;} .error-actions .btn {
		margin-right: 10px;
	}
</style>
<div class="container">
	<div class="row">
		<div class="error-template">
			<h1>{_'ori.ui.httpError.410.title'}</h1>
			<div class="error-details">{_'ori.ui.httpError.410.message'}</div>
			<div class="error-actions">
				<a n:href="OriCMF\UI\Admin\Dashboard\Presenter\DashboardPresenter::ACTION_DEFAULT" class="btn btn-primary">
					<i class="mdi mdi-home"></i> {_'ori.ui.httpError.homeButton'} </a>
			</div>
		</div>
	</div>
</div>
